<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="C4F9D975-C18F-742F-2B73-7137F76E6E67" name="Accion_Mantenimiento" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FF15EAD3-6C9A-C3A1-2EB0-4BAD38DC357C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="AB918077-A618-825C-9851-44EB19F55EF1" name="CentroTrabajo" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FF15EAD3-6C9A-C3A1-2EB0-4BAD38DC357C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6B1626B6-692B-4747-4C94-DAD001B4660E" name="Construccion" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FF15EAD3-6C9A-C3A1-2EB0-4BAD38DC357C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D79BAFB1-E920-E6BD-3E40-86B17801801A" name="Detalle_Espacio" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FF15EAD3-6C9A-C3A1-2EB0-4BAD38DC357C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D09BB731-D7E2-CCDE-8632-D6A8058712B2" name="Detalle_Servicio" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FF15EAD3-6C9A-C3A1-2EB0-4BAD38DC357C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B86248A7-D055-8B8C-0FA8-2A19E9CD5F38" name="Espacio" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FF15EAD3-6C9A-C3A1-2EB0-4BAD38DC357C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5B884FB6-651B-30C6-1A4A-AF240E06D9AA" name="Firmas" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FF15EAD3-6C9A-C3A1-2EB0-4BAD38DC357C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A3F93915-2D2E-816D-31FC-61BB03C25E28" name="Inmueble" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FF15EAD3-6C9A-C3A1-2EB0-4BAD38DC357C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3AD099BF-FD4E-E4E2-5932-02E24BC7A91D" name="Mantenimiento" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FF15EAD3-6C9A-C3A1-2EB0-4BAD38DC357C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FA8F8DA6-798A-2F84-DDC7-04C0444D4C05" name="Mobiliario_Equipo" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FF15EAD3-6C9A-C3A1-2EB0-4BAD38DC357C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="499A72F5-7502-120E-D46F-1AB8FD74568E" name="Req_Const" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FF15EAD3-6C9A-C3A1-2EB0-4BAD38DC357C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="09465EE7-C886-3C67-A58B-C5B4C2F17B21" name="Req_Mant" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FF15EAD3-6C9A-C3A1-2EB0-4BAD38DC357C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8C3F0676-C151-966A-0387-B315F996576D" name="Req_ME" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FF15EAD3-6C9A-C3A1-2EB0-4BAD38DC357C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F2C3AF3D-4B7C-2519-1728-71857E7F36E9" name="Servicio" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FF15EAD3-6C9A-C3A1-2EB0-4BAD38DC357C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="AAE32F27-CBC5-6E75-2CC3-273F8BC21D4F" name="Solicitud" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FF15EAD3-6C9A-C3A1-2EB0-4BAD38DC357C" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="499A8A1D-41CA-63D3-496B-EA18184C227D" name="CentroTrabajo_Firmas_FK" seqName="seg_0" containerID="AB918077-A618-825C-9851-44EB19F55EF1" refContainerID="5B884FB6-651B-30C6-1A4A-AF240E06D9AA" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FF15EAD3-6C9A-C3A1-2EB0-4BAD38DC357C" propertySourceId="5B884FB6-651B-30C6-1A4A-AF240E06D9AA" propertyTargetId="AB918077-A618-825C-9851-44EB19F55EF1"/>
   <object objectType="FKIndexAssociation" objectID="20883A81-EB8F-58E1-BE1A-85454FEF04A9" name="CentroTrabajo_Solicitud_FK" seqName="seg_0" containerID="AB918077-A618-825C-9851-44EB19F55EF1" refContainerID="AAE32F27-CBC5-6E75-2CC3-273F8BC21D4F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FF15EAD3-6C9A-C3A1-2EB0-4BAD38DC357C" propertySourceId="AAE32F27-CBC5-6E75-2CC3-273F8BC21D4F" propertyTargetId="AB918077-A618-825C-9851-44EB19F55EF1"/>
   <object objectType="FKIndexAssociation" objectID="474F4A14-4ABD-47A8-76B7-3E912F644F16" name="Construccion_Req_Const_FK" seqName="seg_0" containerID="6B1626B6-692B-4747-4C94-DAD001B4660E" refContainerID="499A72F5-7502-120E-D46F-1AB8FD74568E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FF15EAD3-6C9A-C3A1-2EB0-4BAD38DC357C" propertySourceId="499A72F5-7502-120E-D46F-1AB8FD74568E" propertyTargetId="6B1626B6-692B-4747-4C94-DAD001B4660E"/>
   <object objectType="FKIndexAssociation" objectID="E1CDF421-61E0-2BFB-DEB0-743D24CF7780" name="Detalle_Espacio_Espacio_FK" seqName="seg_0" containerID="D79BAFB1-E920-E6BD-3E40-86B17801801A" refContainerID="B86248A7-D055-8B8C-0FA8-2A19E9CD5F38" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FF15EAD3-6C9A-C3A1-2EB0-4BAD38DC357C" propertySourceId="B86248A7-D055-8B8C-0FA8-2A19E9CD5F38" propertyTargetId="D79BAFB1-E920-E6BD-3E40-86B17801801A"/>
   <object objectType="FKIndexAssociation" objectID="28EDA5D9-D911-C55B-9963-2FD65855D7AA" name="Detalle_Servicio_Servicio_FK" seqName="seg_0" containerID="D09BB731-D7E2-CCDE-8632-D6A8058712B2" refContainerID="F2C3AF3D-4B7C-2519-1728-71857E7F36E9" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FF15EAD3-6C9A-C3A1-2EB0-4BAD38DC357C" propertySourceId="F2C3AF3D-4B7C-2519-1728-71857E7F36E9" propertyTargetId="D09BB731-D7E2-CCDE-8632-D6A8058712B2"/>
   <object objectType="FKIndexAssociation" objectID="52302B65-6FB1-EBB3-A9F5-74247B2E3692" name="Inmueble_Espacios_FK" seqName="seg_0" containerID="A3F93915-2D2E-816D-31FC-61BB03C25E28" refContainerID="B86248A7-D055-8B8C-0FA8-2A19E9CD5F38" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FF15EAD3-6C9A-C3A1-2EB0-4BAD38DC357C" propertySourceId="B86248A7-D055-8B8C-0FA8-2A19E9CD5F38" propertyTargetId="A3F93915-2D2E-816D-31FC-61BB03C25E28"/>
   <object objectType="FKIndexAssociation" objectID="95050778-B27F-1F4F-EAA3-2DCBA6275831" name="Inmueble_Servicio_FK" seqName="seg_0" containerID="A3F93915-2D2E-816D-31FC-61BB03C25E28" refContainerID="F2C3AF3D-4B7C-2519-1728-71857E7F36E9" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FF15EAD3-6C9A-C3A1-2EB0-4BAD38DC357C" propertySourceId="F2C3AF3D-4B7C-2519-1728-71857E7F36E9" propertyTargetId="A3F93915-2D2E-816D-31FC-61BB03C25E28"/>
   <object objectType="FKIndexAssociation" objectID="8C59AB63-CDAE-AB19-ADED-BF3313810C09" name="Mantenimiento_Req_Mant_FK" seqName="seg_0" containerID="3AD099BF-FD4E-E4E2-5932-02E24BC7A91D" refContainerID="09465EE7-C886-3C67-A58B-C5B4C2F17B21" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FF15EAD3-6C9A-C3A1-2EB0-4BAD38DC357C" propertySourceId="09465EE7-C886-3C67-A58B-C5B4C2F17B21" propertyTargetId="3AD099BF-FD4E-E4E2-5932-02E24BC7A91D"/>
   <object objectType="FKIndexAssociation" objectID="AEAAA236-C3CF-E38D-F2C8-BFB6083BBF6B" name="Mobiliario_Equipo_Req_ME_FK" seqName="seg_0" containerID="FA8F8DA6-798A-2F84-DDC7-04C0444D4C05" refContainerID="8C3F0676-C151-966A-0387-B315F996576D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FF15EAD3-6C9A-C3A1-2EB0-4BAD38DC357C" propertySourceId="8C3F0676-C151-966A-0387-B315F996576D" propertyTargetId="FA8F8DA6-798A-2F84-DDC7-04C0444D4C05"/>
   <object objectType="FKIndexAssociation" objectID="8510C898-0525-C1DA-2F19-1AC432203657" name="Req_Const_Solicitud_FK" seqName="seg_0" containerID="499A72F5-7502-120E-D46F-1AB8FD74568E" refContainerID="AAE32F27-CBC5-6E75-2CC3-273F8BC21D4F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FF15EAD3-6C9A-C3A1-2EB0-4BAD38DC357C" propertySourceId="AAE32F27-CBC5-6E75-2CC3-273F8BC21D4F" propertyTargetId="499A72F5-7502-120E-D46F-1AB8FD74568E"/>
   <object objectType="FKIndexAssociation" objectID="B8A9990A-5D15-DE59-A2C8-2BCD0B89FB27" name="Req_Mant_Solicitud_FK" seqName="seg_0" containerID="09465EE7-C886-3C67-A58B-C5B4C2F17B21" refContainerID="AAE32F27-CBC5-6E75-2CC3-273F8BC21D4F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FF15EAD3-6C9A-C3A1-2EB0-4BAD38DC357C" propertySourceId="AAE32F27-CBC5-6E75-2CC3-273F8BC21D4F" propertyTargetId="09465EE7-C886-3C67-A58B-C5B4C2F17B21"/>
   <object objectType="FKIndexAssociation" objectID="A766BE2F-AE99-3604-4BEA-62FFF319B33E" name="Req_ME_Solicitud_FK" seqName="seg_0" containerID="8C3F0676-C151-966A-0387-B315F996576D" refContainerID="AAE32F27-CBC5-6E75-2CC3-273F8BC21D4F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FF15EAD3-6C9A-C3A1-2EB0-4BAD38DC357C" propertySourceId="AAE32F27-CBC5-6E75-2CC3-273F8BC21D4F" propertyTargetId="8C3F0676-C151-966A-0387-B315F996576D"/>
   <object objectType="FKIndexAssociation" objectID="D0090DB6-B1C2-D3BE-D5DA-2E3A4814D5CC" name="Solicitud_Direccion_FK" seqName="seg_0" containerID="AAE32F27-CBC5-6E75-2CC3-273F8BC21D4F" refContainerID="A3F93915-2D2E-816D-31FC-61BB03C25E28" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FF15EAD3-6C9A-C3A1-2EB0-4BAD38DC357C" propertySourceId="A3F93915-2D2E-816D-31FC-61BB03C25E28" propertyTargetId="AAE32F27-CBC5-6E75-2CC3-273F8BC21D4F"/>
   <object objectType="FKIndexAssociation" objectID="247B3408-CA3C-7F57-2D81-E9128E562866" name="Solicitud_Req_Const_FK" seqName="seg_0" containerID="AAE32F27-CBC5-6E75-2CC3-273F8BC21D4F" refContainerID="499A72F5-7502-120E-D46F-1AB8FD74568E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FF15EAD3-6C9A-C3A1-2EB0-4BAD38DC357C" propertySourceId="499A72F5-7502-120E-D46F-1AB8FD74568E" propertyTargetId="AAE32F27-CBC5-6E75-2CC3-273F8BC21D4F"/>
   <object objectType="FKIndexAssociation" objectID="E0A03A74-93BD-6819-CBDD-FEF136511F2B" name="Solicitud_Req_Mant_FK" seqName="seg_0" containerID="AAE32F27-CBC5-6E75-2CC3-273F8BC21D4F" refContainerID="09465EE7-C886-3C67-A58B-C5B4C2F17B21" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FF15EAD3-6C9A-C3A1-2EB0-4BAD38DC357C" propertySourceId="09465EE7-C886-3C67-A58B-C5B4C2F17B21" propertyTargetId="AAE32F27-CBC5-6E75-2CC3-273F8BC21D4F"/>
   <object objectType="FKIndexAssociation" objectID="26F84265-B6BF-B080-EC64-158F003D1383" name="Solicitud_Req_ME_FK" seqName="seg_0" containerID="AAE32F27-CBC5-6E75-2CC3-273F8BC21D4F" refContainerID="8C3F0676-C151-966A-0387-B315F996576D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FF15EAD3-6C9A-C3A1-2EB0-4BAD38DC357C" propertySourceId="8C3F0676-C151-966A-0387-B315F996576D" propertyTargetId="AAE32F27-CBC5-6E75-2CC3-273F8BC21D4F"/>
   <object objectType="FKIndexAssociation" objectID="5F892DCD-77FB-018E-8706-1EAED3033802" name="TABLE_7_Inmueble_FK" seqName="seg_0" containerID="C4F9D975-C18F-742F-2B73-7137F76E6E67" refContainerID="A3F93915-2D2E-816D-31FC-61BB03C25E28" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FF15EAD3-6C9A-C3A1-2EB0-4BAD38DC357C" propertySourceId="A3F93915-2D2E-816D-31FC-61BB03C25E28" propertyTargetId="C4F9D975-C18F-742F-2B73-7137F76E6E67"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
