<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="EE6490F4-7A90-B72C-DAA7-676BC28A65C6" name="Accion Mantenimiento" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6DF2EC97-8AE7-22A7-28DA-E45C909600A2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A16C6A9A-A5E0-7A72-D779-DF8A0A5CCA4D" name="CentroTrabajo" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6DF2EC97-8AE7-22A7-28DA-E45C909600A2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="37CC23DF-FB19-2434-4932-E843BF0776A4" name="Construccion" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6DF2EC97-8AE7-22A7-28DA-E45C909600A2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="3EF8253B-CE83-2A0D-9243-AC724D518EFC" name="Detalle Espacio" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6DF2EC97-8AE7-22A7-28DA-E45C909600A2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="2D189A1A-2E3B-D02E-BAD8-80321D1AEB14" name="Detalle Servicio" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6DF2EC97-8AE7-22A7-28DA-E45C909600A2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="8E1AFB7D-00CB-24E9-B3C4-FAD2495708EB" name="Espacio" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6DF2EC97-8AE7-22A7-28DA-E45C909600A2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="CCFEE673-C655-F842-F977-EA7282F0ADE2" name="Firmas" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6DF2EC97-8AE7-22A7-28DA-E45C909600A2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="5BB54A0D-1673-7238-22B2-B4617A0380BF" name="Inmueble" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6DF2EC97-8AE7-22A7-28DA-E45C909600A2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="931D731D-A284-166D-1337-2E573844ED6C" name="Mantenimiento" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6DF2EC97-8AE7-22A7-28DA-E45C909600A2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="29E10844-ABAB-47A9-522E-B0F1254E3A1B" name="Mobiliario Equipo" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6DF2EC97-8AE7-22A7-28DA-E45C909600A2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="482551BF-21EB-E6CC-86A3-4F5A94A53A24" name="Req Construccion" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6DF2EC97-8AE7-22A7-28DA-E45C909600A2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="25B9C1F5-42A7-63DC-05F5-1ACA816BFC97" name="Req Mantenimiento" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6DF2EC97-8AE7-22A7-28DA-E45C909600A2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="975D9111-E603-8FCA-AC7E-5875396CB038" name="Req Mobiliario Equipo" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6DF2EC97-8AE7-22A7-28DA-E45C909600A2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="3565403C-DEC9-68BC-19F5-4F14F523E072" name="Servicio" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6DF2EC97-8AE7-22A7-28DA-E45C909600A2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C2311496-935E-B32B-F17D-42CF0F2D1EA4" name="Solicitud" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6DF2EC97-8AE7-22A7-28DA-E45C909600A2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="EF3B1214-10E8-45F8-1D45-E26D79CE78BF" name="CentroTrabajo_Firmas_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6DF2EC97-8AE7-22A7-28DA-E45C909600A2" propertySourceId="CCFEE673-C655-F842-F977-EA7282F0ADE2" propertyTargetId="A16C6A9A-A5E0-7A72-D779-DF8A0A5CCA4D"/>
   <object objectType="Relation" objectID="44B19A1F-FBA5-FC2E-B475-CE14ACD24FDD" name="CentroTrabajo_Solicitud_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6DF2EC97-8AE7-22A7-28DA-E45C909600A2" propertySourceId="C2311496-935E-B32B-F17D-42CF0F2D1EA4" propertyTargetId="A16C6A9A-A5E0-7A72-D779-DF8A0A5CCA4D"/>
   <object objectType="Relation" objectID="D84A6594-BD8A-E0B6-4172-908750586DFB" name="Construccion_Req_Construccion_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6DF2EC97-8AE7-22A7-28DA-E45C909600A2" propertySourceId="482551BF-21EB-E6CC-86A3-4F5A94A53A24" propertyTargetId="37CC23DF-FB19-2434-4932-E843BF0776A4"/>
   <object objectType="Relation" objectID="1A9E82FA-90E3-7C9B-9741-AE3DB12A30CB" name="Detalle_Espacio_Espacio_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6DF2EC97-8AE7-22A7-28DA-E45C909600A2" propertySourceId="8E1AFB7D-00CB-24E9-B3C4-FAD2495708EB" propertyTargetId="3EF8253B-CE83-2A0D-9243-AC724D518EFC"/>
   <object objectType="Relation" objectID="2083EDFA-080A-3BEC-213B-2C7DFB6274A9" name="Detalle_Servicio_Servicio_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6DF2EC97-8AE7-22A7-28DA-E45C909600A2" propertySourceId="3565403C-DEC9-68BC-19F5-4F14F523E072" propertyTargetId="2D189A1A-2E3B-D02E-BAD8-80321D1AEB14"/>
   <object objectType="Relation" objectID="82610431-E239-C7AF-4FEB-882C867F9687" name="Inmueble_Espacios_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6DF2EC97-8AE7-22A7-28DA-E45C909600A2" propertySourceId="8E1AFB7D-00CB-24E9-B3C4-FAD2495708EB" propertyTargetId="5BB54A0D-1673-7238-22B2-B4617A0380BF"/>
   <object objectType="Relation" objectID="26951A3F-2A61-6803-9BE5-E3A0026365C2" name="Inmueble_Servicio_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6DF2EC97-8AE7-22A7-28DA-E45C909600A2" propertySourceId="3565403C-DEC9-68BC-19F5-4F14F523E072" propertyTargetId="5BB54A0D-1673-7238-22B2-B4617A0380BF"/>
   <object objectType="Relation" objectID="24AF0B6F-ABAE-89A0-B668-2C6154F6FD4B" name="Mobiliario_Equipo_Req_Mobiliario_Equipo_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6DF2EC97-8AE7-22A7-28DA-E45C909600A2" propertySourceId="975D9111-E603-8FCA-AC7E-5875396CB038" propertyTargetId="29E10844-ABAB-47A9-522E-B0F1254E3A1B"/>
   <object objectType="Relation" objectID="BBC85446-4F83-90FD-7521-CC1CF39314F0" name="Req_Mantenimiento_Solicitud_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6DF2EC97-8AE7-22A7-28DA-E45C909600A2" propertySourceId="C2311496-935E-B32B-F17D-42CF0F2D1EA4" propertyTargetId="25B9C1F5-42A7-63DC-05F5-1ACA816BFC97"/>
   <object objectType="Relation" objectID="E54AA355-D5E7-67FF-D921-A47FC5329F4B" name="Req_Mantenimientov1_Solicitud_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6DF2EC97-8AE7-22A7-28DA-E45C909600A2" propertySourceId="C2311496-935E-B32B-F17D-42CF0F2D1EA4" propertyTargetId="482551BF-21EB-E6CC-86A3-4F5A94A53A24"/>
   <object objectType="Relation" objectID="781062F4-54E7-0E25-A11F-5057FD828BAB" name="Req_Mobiliario_Equipo_Solicitud_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6DF2EC97-8AE7-22A7-28DA-E45C909600A2" propertySourceId="C2311496-935E-B32B-F17D-42CF0F2D1EA4" propertyTargetId="975D9111-E603-8FCA-AC7E-5875396CB038"/>
   <object objectType="Relation" objectID="B29B002B-19BF-26D3-A5ED-4DC5F1FA36A8" name="Requerimientio_Req_Mantenimiento_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6DF2EC97-8AE7-22A7-28DA-E45C909600A2" propertySourceId="25B9C1F5-42A7-63DC-05F5-1ACA816BFC97" propertyTargetId="931D731D-A284-166D-1337-2E573844ED6C"/>
   <object objectType="Relation" objectID="48476D0A-4102-AB9F-060C-1C39AF9D37D2" name="Solicitud_Direccion_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6DF2EC97-8AE7-22A7-28DA-E45C909600A2" propertySourceId="5BB54A0D-1673-7238-22B2-B4617A0380BF" propertyTargetId="C2311496-935E-B32B-F17D-42CF0F2D1EA4"/>
   <object objectType="Relation" objectID="505AC44F-D5C6-3073-5B0D-2965BCD893C8" name="Solicitud_Req_Construccion_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6DF2EC97-8AE7-22A7-28DA-E45C909600A2" propertySourceId="482551BF-21EB-E6CC-86A3-4F5A94A53A24" propertyTargetId="C2311496-935E-B32B-F17D-42CF0F2D1EA4"/>
   <object objectType="Relation" objectID="70A1F95D-0B6C-4468-866D-D399F2135ADA" name="Solicitud_Req_Mantenimiento_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6DF2EC97-8AE7-22A7-28DA-E45C909600A2" propertySourceId="25B9C1F5-42A7-63DC-05F5-1ACA816BFC97" propertyTargetId="C2311496-935E-B32B-F17D-42CF0F2D1EA4"/>
   <object objectType="Relation" objectID="4A8C8757-6EA2-94E9-BA87-5984993958BD" name="Solicitud_Req_Mobiliario_Equipo_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6DF2EC97-8AE7-22A7-28DA-E45C909600A2" propertySourceId="975D9111-E603-8FCA-AC7E-5875396CB038" propertyTargetId="C2311496-935E-B32B-F17D-42CF0F2D1EA4"/>
   <object objectType="Relation" objectID="E99CE216-A482-2F31-2ACE-5D066E298C56" name="TABLE_7_Inmueble_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6DF2EC97-8AE7-22A7-28DA-E45C909600A2" propertySourceId="5BB54A0D-1673-7238-22B2-B4617A0380BF" propertyTargetId="EE6490F4-7A90-B72C-DAA7-676BC28A65C6"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
